Attaching to grafana-practica, prometheus-practica, postgres-practica, nginx-practica, redis-practica, loki-practica
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602415967Z level=info msg="Starting Grafana" version=12.3.0 commit=20051fb1fc604fc54aae76356da1c14612af41d0 branch=release-12.3.0 compiled=2025-12-03T01:42:22Z
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602841106Z level=info msg="Config loaded from" file=/usr/share/grafana/conf/defaults.ini
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602852498Z level=info msg="Config loaded from" file=/etc/grafana/grafana.ini
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602856806Z level=info msg="Config overridden from command line" arg="default.paths.data=/var/lib/grafana"
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602859581Z level=info msg="Config overridden from command line" arg="default.paths.logs=/var/log/grafana"
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602862487Z level=info msg="Config overridden from command line" arg="default.paths.plugins=/var/lib/grafana/plugins"
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602864851Z level=info msg="Config overridden from command line" arg="default.paths.provisioning=/etc/grafana/provisioning"
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602867406Z level=info msg="Config overridden from command line" arg="default.log.mode=console"
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602870001Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_DATA=/var/lib/grafana"
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602872757Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_LOGS=/var/log/grafana"
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602875121Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PLUGINS=/var/lib/grafana/plugins"
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602877516Z level=info msg="Config overridden from Environment variable" var="GF_PATHS_PROVISIONING=/etc/grafana/provisioning"
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602880642Z level=info msg="Config overridden from Environment variable" var="GF_SECURITY_ADMIN_PASSWORD=*********"
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602883006Z level=info msg="Config overridden from Environment variable" var="GF_USERS_ALLOW_SIGN_UP=false"
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602885631Z level=info msg=Target target=[all]
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602899527Z level=info msg="Path Home" path=/usr/share/grafana
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602902142Z level=info msg="Path Data" path=/var/lib/grafana
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602904497Z level=info msg="Path Logs" path=/var/log/grafana
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602906771Z level=info msg="Path Plugins" path=/var/lib/grafana/plugins
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602909266Z level=info msg="Path Provisioning" path=/etc/grafana/provisioning
[36mgrafana-practica |[0m logger=settings t=2025-12-03T01:42:22.602911781Z level=info msg="App mode production"
[36mgrafana-practica |[0m logger=featuremgmt t=2025-12-03T01:42:22.603270523Z level=info msg=FeatureToggles prometheusAzureOverrideAudience=true onPremToCloudMigrations=true dashgpt=true alertingUIOptimizeReducer=true azureMonitorEnableUserAuth=true dataplaneFrontendFallback=true lokiQuerySplitting=true logsPanelControls=true alertingRuleRecoverDeleted=true grafanaconThemes=true azureMonitorPrometheusExemplars=true alertRuleRestore=true improvedExternalSessionHandling=true sharingDashboardImage=true tlsMemcached=true alertingMigrationUI=true newLogsPanel=true preinstallAutoUpdate=true alertingRuleVersionHistoryRestore=true panelMonitoring=true improvedExternalSessionHandlingSAML=true newFiltersUI=true annotationPermissionUpdate=true alertingNotificationsStepMode=true lokiLabelNamesQueryApi=true alertingSaveStateCompressed=true addFieldFromCalculationStatFunctions=true ssoSettingsLDAP=true correlations=true formatString=true adhocFiltersInTooltips=true influxdbBackendMigration=true groupToNestedTableTransformation=true unifiedRequestLog=true useSessionStorageForRedirection=true alertingBulkActionsInUI=true dashboardScene=true kubernetesDashboards=true alertingUseNewSimplifiedRoutingHashAlgorithm=true alertingRulePermanentlyDelete=true dashboardDsAdHocFiltering=true alertingQueryAndExpressionsStepMode=true awsDatasourcesTempCredentials=true dashboardSceneSolo=true awsAsyncQueryCaching=true recordedQueriesMulti=true publicDashboardsScene=true newPDFRendering=true unifiedStorageHistoryPruner=true preventPanelChromeOverflow=true cloudWatchNewLabelParsing=true dashboardSceneForViewers=true grafanaAssistantInProfilesDrilldown=true cloudWatchCrossAccountQuerying=true logsContextDatasourceUi=true pinNavItems=true onlyStoreActionSets=true logsInfiniteScrolling=true logsExploreTableVisualisation=true cloudWatchRoundUpEndTime=true transformationsRedesign=true logRowsPopoverMenu=true alertingImportYAMLUI=true
[36mgrafana-practica |[0m logger=sqlstore t=2025-12-03T01:42:22.603407594Z level=info msg="Connecting to DB" dbtype=sqlite3
[36mgrafana-practica |[0m logger=sqlstore t=2025-12-03T01:42:22.603414267Z level=info msg="Using SQLite driver" driver="mattn/go-sqlite3 (CGO enabled)"
[36mgrafana-practica |[0m logger=migrator t=2025-12-03T01:42:22.609940626Z level=info msg="Locking database"
[36mgrafana-practica |[0m logger=migrator t=2025-12-03T01:42:22.609970011Z level=info msg="Starting DB migrations"
[36mgrafana-practica |[0m logger=migrator t=2025-12-03T01:42:22.623181866Z level=info msg="migrations completed" performed=0 skipped=689 duration=856.901µs
[36mgrafana-practica |[0m logger=migrator t=2025-12-03T01:42:22.624044117Z level=info msg="Unlocking database"
[36mgrafana-practica |[0m logger=secrets t=2025-12-03T01:42:22.624463996Z level=info msg="Envelope encryption state" enabled=true currentprovider=secretKey.v1
[36mgrafana-practica |[0m logger=plugin.angulardetectorsprovider.dynamic t=2025-12-03T01:42:22.744436709Z level=info msg="Restored cache from database" duration=654.946µs
[36mgrafana-practica |[0m logger=accesscontrol.service t=2025-12-03T01:42:22.745963369Z level=info msg="Starting migration to remove deprecated permissions" migration=removeDeprecatedPermissions
[36mgrafana-practica |[0m logger=accesscontrol.service t=2025-12-03T01:42:22.746891145Z level=info msg="Completed migration to remove deprecated permissions" migration=removeDeprecatedPermissions totalRemoved=0 duration=928.017µs
[36mgrafana-practica |[0m logger=secret-migrator t=2025-12-03T01:42:22.748735535Z level=info msg="Locking database"
[36mgrafana-practica |[0m logger=secret-migrator t=2025-12-03T01:42:22.748846246Z level=info msg="Starting DB migrations"
[36mgrafana-practica |[0m logger=secret-migrator t=2025-12-03T01:42:22.750174132Z level=info msg="migrations completed" performed=0 skipped=26 duration=32.542µs
[36mgrafana-practica |[0m logger=secret-migrator t=2025-12-03T01:42:22.750743776Z level=info msg="Unlocking database"
[36mgrafana-practica |[0m logger=resource-db t=2025-12-03T01:42:22.75281637Z level=info msg="Using database section" db_type=sqlite3
[36mgrafana-practica |[0m logger=resource-db t=2025-12-03T01:42:22.753438668Z level=info msg="Initializing Resource DB" db_type=sqlite3 open_conn=0 in_use_conn=0 idle_conn=0 max_open_conn=0
[36mgrafana-practica |[0m logger=resource-migrator t=2025-12-03T01:42:22.769515581Z level=info msg="Locking database"
[36mgrafana-practica |[0m logger=resource-migrator t=2025-12-03T01:42:22.77010375Z level=info msg="Starting DB migrations"
[36mgrafana-practica |[0m logger=resource-migrator t=2025-12-03T01:42:22.801118336Z level=info msg="migrations completed" performed=0 skipped=29 duration=75.975µs
[36mgrafana-practica |[0m logger=resource-migrator t=2025-12-03T01:42:22.805497038Z level=info msg="Unlocking database"
[36mgrafana-practica |[0m t=2025-12-03T01:42:22.806085207Z level=info caller=logger.go:214 time=2025-12-03T01:42:22.806073294Z msg="Using channel notifier" logger=sql-resource-server
[36mgrafana-practica |[0m logger=plugin.store t=2025-12-03T01:42:22.811908488Z level=info msg="Loading plugins..."
[36mgrafana-practica |[0m logger=plugins.registration t=2025-12-03T01:42:22.9668811Z level=info msg="Plugin registered" pluginId=grafana-exploretraces-app
[36mgrafana-practica |[0m logger=plugins.registration t=2025-12-03T01:42:23.048598125Z level=info msg="Plugin registered" pluginId=grafana-lokiexplore-app
[36mgrafana-practica |[0m logger=plugins.registration t=2025-12-03T01:42:23.104299892Z level=info msg="Plugin registered" pluginId=grafana-metricsdrilldown-app
[36mgrafana-practica |[0m logger=plugins.registration t=2025-12-03T01:42:23.144154208Z level=info msg="Plugin registered" pluginId=grafana-pyroscope-app
[36mgrafana-practica |[0m logger=plugin.store t=2025-12-03T01:42:23.144185317Z level=info msg="Plugins loaded" count=57 duration=332.275588ms
[36mgrafana-practica |[0m logger=query_data t=2025-12-03T01:42:23.151091528Z level=info msg="Query Service initialization"
[36mgrafana-practica |[0m logger=live.push_http t=2025-12-03T01:42:23.164373422Z level=info msg="Live Push Gateway initialization"
[36mgrafana-practica |[0m logger=ngalert.notifier component=alertmanager orgID=1 t=2025-12-03T01:42:23.169514629Z level=info msg="Applying new configuration to Alertmanager" configHash=d2c56faca6af2a5772ff4253222f7386
[36mgrafana-practica |[0m logger=ngalert.writer t=2025-12-03T01:42:23.176560893Z level=info msg="Setting up remote write using data sources" timeout=30s default_datasource_uid=
[36mgrafana-practica |[0m logger=ngalert t=2025-12-03T01:42:23.176706399Z level=info msg="Using protobuf-based alert instance store"
[36mgrafana-practica |[0m logger=ngalert.state.manager.persist t=2025-12-03T01:42:23.176723372Z level=info msg="Using rule state persister"
[36mgrafana-practica |[0m logger=infra.usagestats.collector t=2025-12-03T01:42:23.179193762Z level=info msg="registering usage stat providers" usageStatsProvidersLen=2
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.185733056Z level=info msg=starting module=tracing
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.185974856Z level=info msg=starting module=grafana-apiserver
[36mgrafana-practica |[0m logger=grafana-apiserver t=2025-12-03T01:42:23.339878119Z level=info msg="Adding GroupVersion iam.grafana.app v0alpha1 to ResourceManager"
[36mgrafana-practica |[0m logger=grafana-apiserver t=2025-12-03T01:42:23.340731192Z level=info msg="Adding GroupVersion userstorage.grafana.app v0alpha1 to ResourceManager"
[36mgrafana-practica |[0m logger=grafana-apiserver t=2025-12-03T01:42:23.341034149Z level=info msg="Adding GroupVersion features.grafana.app v0alpha1 to ResourceManager"
[36mgrafana-practica |[0m logger=grafana-apiserver t=2025-12-03T01:42:23.343990765Z level=info msg="Adding GroupVersion dashboard.grafana.app v1beta1 to ResourceManager"
[36mgrafana-practica |[0m logger=grafana-apiserver t=2025-12-03T01:42:23.344407979Z level=info msg="Adding GroupVersion dashboard.grafana.app v0alpha1 to ResourceManager"
[36mgrafana-practica |[0m logger=grafana-apiserver t=2025-12-03T01:42:23.344948657Z level=info msg="Adding GroupVersion dashboard.grafana.app v2beta1 to ResourceManager"
[36mgrafana-practica |[0m logger=grafana-apiserver t=2025-12-03T01:42:23.345284807Z level=info msg="Adding GroupVersion dashboard.grafana.app v2alpha1 to ResourceManager"
[36mgrafana-practica |[0m t=2025-12-03T01:42:23.345469498Z level=info caller=logger.go:214 time=2025-12-03T01:42:23.345461824Z msg="Zanzana is not enabled; skipping folder propagation hooks"
[36mgrafana-practica |[0m logger=grafana-apiserver t=2025-12-03T01:42:23.346018453Z level=info msg="Adding GroupVersion folder.grafana.app v1beta1 to ResourceManager"
[36mgrafana-practica |[0m t=2025-12-03T01:42:23.34621648Z level=warn caller=logger.go:224 time=2025-12-03T01:42:23.346213735Z msg="skipped registering status sub-resource that does not support dual writing" resource=playlists.playlist.grafana.app version=v0alpha1 storagePath=playlists/status
[36mgrafana-practica |[0m logger=grafana-apiserver t=2025-12-03T01:42:23.346787386Z level=info msg="Adding GroupVersion playlist.grafana.app v0alpha1 to ResourceManager"
[36mgrafana-practica |[0m t=2025-12-03T01:42:23.347002856Z level=info caller=logger.go:214 time=2025-12-03T01:42:23.346998418Z msg="Installed APIs for app" app=playlist
[36mgrafana-practica |[0m logger=grafana-apiserver t=2025-12-03T01:42:23.347541581Z level=info msg="Adding GroupVersion plugins.grafana.app v0alpha1 to ResourceManager"
[36mgrafana-practica |[0m t=2025-12-03T01:42:23.347678231Z level=info caller=logger.go:214 time=2025-12-03T01:42:23.347673633Z msg="Installed APIs for app" app=plugins
[36mgrafana-practica |[0m logger=grafana-apiserver t=2025-12-03T01:42:23.347773933Z level=info msg="Skipping API example.grafana.app/v1alpha1 because it has no resources."
[36mgrafana-practica |[0m logger=grafana-apiserver t=2025-12-03T01:42:23.347781388Z level=info msg="Skipping API example.grafana.app/v0alpha1 because it has no resources."
[36mgrafana-practica |[0m t=2025-12-03T01:42:23.347848615Z level=info caller=logger.go:214 time=2025-12-03T01:42:23.347844087Z msg="Installed APIs for app" app=example
[36mgrafana-practica |[0m logger=grafana-apiserver t=2025-12-03T01:42:23.348952185Z level=info msg="Adding GroupVersion notifications.alerting.grafana.app v0alpha1 to ResourceManager"
[36mgrafana-practica |[0m t=2025-12-03T01:42:23.349099245Z level=info caller=logger.go:214 time=2025-12-03T01:42:23.349094687Z msg="Installed APIs for app" app=alerting-notifications
[36mgrafana-practica |[0m t=2025-12-03T01:42:23.418813751Z level=info caller=logger.go:214 time=2025-12-03T01:42:23.418811086Z msg="App initialized" app=plugins
[36mgrafana-practica |[0m t=2025-12-03T01:42:23.419068405Z level=info caller=logger.go:214 time=2025-12-03T01:42:23.419064428Z msg="App initialized" app=example
[36mgrafana-practica |[0m t=2025-12-03T01:42:23.419098823Z level=info caller=logger.go:214 time=2025-12-03T01:42:23.419096669Z msg="App initialized" app=alerting-notifications
[36mgrafana-practica |[0m t=2025-12-03T01:42:23.419117709Z level=info caller=logger.go:214 time=2025-12-03T01:42:23.419115425Z msg="App initialized" app=playlist
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.419229131Z level=info msg=starting module=plugins.store
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.41928652Z level=info msg=starting module=plugin.backgroundinstaller
[36mgrafana-practica |[0m logger=plugin.backgroundinstaller t=2025-12-03T01:42:23.419309574Z level=info msg="Plugins installed" plugins=[]
[36mgrafana-practica |[0m logger=plugin.backgroundinstaller t=2025-12-03T01:42:23.419414003Z level=info msg="Installing plugins" plugins="[{ID:grafana-metricsdrilldown-app Version: URL:} {ID:grafana-lokiexplore-app Version: URL:} {ID:grafana-pyroscope-app Version: URL:} {ID:grafana-exploretraces-app Version: URL:}]"
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.420180265Z level=info msg=starting module=provisioning
[36mgrafana-practica |[0m logger=provisioning.alerting t=2025-12-03T01:42:23.423751917Z level=info msg="starting to provision alerting"
[36mgrafana-practica |[0m logger=provisioning.alerting t=2025-12-03T01:42:23.423829866Z level=info msg="finished to provision alerting"
[36mgrafana-practica |[0m logger=provisioning.dashboard t=2025-12-03T01:42:23.42448404Z level=info msg="starting to provision dashboards"
[36mgrafana-practica |[0m logger=provisioning.dashboard t=2025-12-03T01:42:23.424685764Z level=info msg="finished to provision dashboards"
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.424908498Z level=info msg=starting module=*anonimpl.AnonDeviceService
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.42494101Z level=info msg=starting module=*store.standardStorageService
[36mgrafana-practica |[0m logger=grafanaStorageLogger t=2025-12-03T01:42:23.424948955Z level=info msg="Storage starting"
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.424964765Z level=info msg=starting module=*live.GrafanaLive
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.425008588Z level=info msg=starting module=*dualwrite.ZanzanaReconciler
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.425018828Z level=info msg=starting module=*pushhttp.Gateway
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.425029709Z level=info msg=starting module=*updatemanager.GrafanaService
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.425411104Z level=info msg=starting module=*ngalert.AlertNG
[36mgrafana-practica |[0m logger=ngalert.state.manager t=2025-12-03T01:42:23.425443115Z level=info msg="Warming state cache for startup"
[36mgrafana-practica |[0m logger=ngalert.state.manager t=2025-12-03T01:42:23.426608242Z level=info msg="State cache has been initialized" states=0 duration=1.164566ms
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.42680695Z level=info msg=starting module=*api.HTTPServer
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.427538282Z level=info msg=starting module=*manager.ServiceAccountsService
[36mgrafana-practica |[0m logger=http.server t=2025-12-03T01:42:23.428779294Z level=info msg="HTTP Server Listen" address=[::]:3000 protocol=http subUrl= socket=
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.42922947Z level=info msg=starting module=*service.UsageStats
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.432508029Z level=info msg=starting module=*metric.Service
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.433057835Z level=info msg=starting module=*angulardetectorsprovider.Dynamic
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.43390673Z level=info msg=starting module=*service.DashboardServiceImpl
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.434296447Z level=info msg=starting module=*store.dummyEntityEventsService
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.434648907Z level=info msg=starting module=*pluginexternal.Service
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.435003782Z level=info msg=starting module=*rendering.RenderingService
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.434095965Z level=info msg=starting module=*migrations.SecretMigrationProviderImpl
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.44285409Z level=info msg=starting module=*metrics.InternalMetricsService
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.44314817Z level=info msg=starting module=*ssosettingsimpl.Service
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.443193967Z level=info msg=starting module=*cleanup.CleanUpService
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.443282105Z level=info msg=starting module=*manager.SecretsService
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.443324926Z level=info msg=starting module=*appregistry.Service
[36mgrafana-practica |[0m logger=app-registry t=2025-12-03T01:42:23.443347579Z level=info msg="app registry initialized"
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.443355174Z level=info msg=starting module=*remotecache.RemoteCache
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.443373298Z level=info msg=starting module=*updatemanager.PluginsService
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.443990793Z level=info msg=starting module=*loginattemptimpl.Service
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.444042141Z level=info msg=starting module=*statscollector.Service
[36mgrafana-practica |[0m logger=ngalert.multiorg.alertmanager t=2025-12-03T01:42:23.444128064Z level=info msg="Starting MultiOrg Alertmanager"
[36mgrafana-practica |[0m logger=ngalert.scheduler t=2025-12-03T01:42:23.44418886Z level=info msg="Starting scheduler" tickInterval=10s maxAttempts=3
[36mgrafana-practica |[0m logger=ngalert.scheduler t=2025-12-03T01:42:23.444277268Z level=info msg=starting component=ticker first_tick=2025-12-03T01:42:30Z
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.434104551Z level=info msg=starting module=*authimpl.UserAuthTokenService
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.434276258Z level=info msg=starting module=*garbagecollectionworker.Worker
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.434263794Z level=info msg=starting module=*service.DashboardUpdater
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.434271028Z level=info msg=starting module=*dynamic.KeyRetriever
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.43428795Z level=info msg=starting module=*supportbundlesimpl.Service
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.434291587Z level=info msg=starting module=*notifications.NotificationService
[36mgrafana-practica |[0m logger=backgroundsvcs.managerAdapter t=2025-12-03T01:42:23.449127127Z level=info msg="All modules healthy"
[36mgrafana-practica |[0m logger=grafana.update.checker t=2025-12-03T01:42:23.838170083Z level=info msg="Update check succeeded" duration=413.115938ms
[36mgrafana-practica |[0m logger=plugins.update.checker t=2025-12-03T01:42:24.213632638Z level=info msg="Update check succeeded" duration=770.247637ms
[36mgrafana-practica |[0m logger=infra.usagestats t=2025-12-03T01:43:50.449714543Z level=info msg="Usage stats are ready to report"
[36mgrafana-practica |[0m logger=context userId=0 orgId=0 uname= t=2025-12-03T01:49:29.881146388Z level=info msg="Request Completed" method=GET path=/ status=302 remote_addr=192.168.1.43 time_ms=41 duration=41.013833ms size=29 referer= handler=/ status_source=server
[36mgrafana-practica |[0m logger=context userId=1 orgId=1 uname=admin t=2025-12-03T01:50:41.781091372Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.1.43 time_ms=5 duration=5.157391ms size=0 referer= handler=/api/live/ws status_source=server
[36mgrafana-practica |[0m logger=cleanup t=2025-12-03T01:52:23.489867Z level=info msg="Completed cleanup jobs" duration=16.14948ms
[36mgrafana-practica |[0m logger=plugins.update.checker t=2025-12-03T01:52:24.53638476Z level=info msg="Update check succeeded" duration=314.719681ms
[36mgrafana-practica |[0m logger=tsdb.loki endpoint=checkHealth pluginId=loki dsName=loki dsUID=af5xrxkcck7pcd uname=admin fromAlert=false t=2025-12-03T02:00:03.031838957Z level=info msg="Response received from loki" duration=25.47301ms stage=databaseRequest statusCode=200 contentLength= start=1970-01-01T00:00:01Z end=1970-01-01T00:00:04Z step=1s query=vector(1)+vector(1) queryType=instant direction=backward maxLines=0 supportingQueryType=none lokiHost=loki:3100 lokiPath=/loki/api/v1/query status=ok
[36mgrafana-practica |[0m logger=tsdb.loki endpoint=checkHealth pluginId=loki dsName=loki dsUID=af5xrxkcck7pcd uname=admin fromAlert=false t=2025-12-03T02:00:03.033205919Z level=info msg="Response parsed from loki" duration=1.038767ms framesLength=1 stage=parseResponse
[36mgrafana-practica |[0m logger=cleanup t=2025-12-03T02:02:23.547114428Z level=info msg="Completed cleanup jobs" duration=71.089496ms
[36mgrafana-practica |[0m logger=plugins.update.checker t=2025-12-03T02:02:24.406108145Z level=info msg="Update check succeeded" duration=191.290691ms
[36mgrafana-practica |[0m logger=tsdb.prometheus endpoint=checkHealth pluginId=prometheus dsName=prometheus dsUID=ff5xrbtmzycqoa uname=admin t=2025-12-03T02:03:13.218613639Z level=warn msg="Failed to get prometheus buildinfo" err="error querying resource: Get \"http://localhost:9090/targets/api/v1/status/buildinfo\": dial tcp [::1]:9090: connect: connection refused"
[36mgrafana-practica |[0m logger=tsdb.prometheus endpoint=checkHealth pluginId=prometheus dsName=prometheus dsUID=ff5xrbtmzycqoa uname=admin t=2025-12-03T02:03:13.218741352Z level=warn msg="Failed to get prometheus heuristics" err="failed to get buildinfo: error querying resource: Get \"http://localhost:9090/targets/api/v1/status/buildinfo\": dial tcp [::1]:9090: connect: connection refused"
[36mgrafana-practica |[0m logger=context userId=1 orgId=1 uname=admin t=2025-12-03T02:03:13.218787169Z level=info msg="Request Completed" method=GET path=/api/datasources/uid/ff5xrbtmzycqoa/health status=400 remote_addr=192.168.1.43 time_ms=2 duration=2.958039ms size=191 referer=http://192.168.1.44:3000/connections/datasources/edit/ff5xrbtmzycqoa handler=/api/datasources/uid/:uid/health status_source=server
[36mgrafana-practica |[0m logger=cleanup t=2025-12-03T02:12:23.467062839Z level=info msg="Completed cleanup jobs" duration=22.557188ms
[36mgrafana-practica |[0m logger=plugins.update.checker t=2025-12-03T02:12:24.449260899Z level=info msg="Update check succeeded" duration=234.446329ms
[36mgrafana-practica |[0m logger=infra.usagestats t=2025-12-03T02:13:50.457093378Z level=info msg="Usage stats are ready to report"
[36mgrafana-practica |[0m logger=context userId=1 orgId=1 uname=admin t=2025-12-03T02:14:09.265295075Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.1.43 time_ms=2 duration=2.500088ms size=0 referer= handler=/api/live/ws status_source=server
[36mgrafana-practica |[0m logger=context userId=1 orgId=1 uname=admin t=2025-12-03T02:15:06.018206866Z level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=192.168.1.43 time_ms=3 duration=3.618241ms size=0 referer= handler=/api/live/ws status_source=server
[32mnginx-practica |[0m /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
[32mnginx-practica |[0m /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
[32mnginx-practica |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
[32mnginx-practica |[0m 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
[32mnginx-practica |[0m 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
[32mnginx-practica |[0m /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
[32mnginx-practica |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
[32mnginx-practica |[0m /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
[32mnginx-practica |[0m /docker-entrypoint.sh: Configuration complete; ready for start up
[32mnginx-practica |[0m 2025/12/03 01:42:20 [notice] 1#1: using the "epoll" event method
[32mnginx-practica |[0m 2025/12/03 01:42:20 [notice] 1#1: nginx/1.29.3
[32mnginx-practica |[0m 2025/12/03 01:42:20 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
[32mnginx-practica |[0m 2025/12/03 01:42:20 [notice] 1#1: OS: Linux 5.15.0-139-generic
[32mnginx-practica |[0m 2025/12/03 01:42:20 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
[32mnginx-practica |[0m 2025/12/03 01:42:20 [notice] 1#1: start worker processes
[32mnginx-practica |[0m 2025/12/03 01:42:20 [notice] 1#1: start worker process 30
[32mnginx-practica |[0m 2025/12/03 01:42:20 [notice] 1#1: start worker process 31
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.854Z level=INFO source=main.go:1557 msg="updated GOGC" old=100 new=75
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.872Z level=INFO source=main.go:688 msg="Leaving GOMAXPROCS=2: CPU quota undefined" component=automaxprocs
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.872Z level=INFO source=memlimit.go:198 msg="GOMEMLIMIT is updated" component=automemlimit package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=1853230694 previous=9223372036854775807
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.872Z level=INFO source=main.go:730 msg="No time or size retention was set so using the default time retention" duration=15d
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.872Z level=INFO source=main.go:781 msg="Starting Prometheus Server" mode=server version="(version=3.8.0, branch=HEAD, revision=e44ed351cdf0181f9fde56ba096f4d949f9e295d)"
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.872Z level=INFO source=main.go:786 msg="operational information" build_context="(go=go1.25.4, platform=linux/amd64, user=root@e0c39c41863e, date=20251202-09:08:25, tags=netgo,builtinassets)" host_details="(Linux 5.15.0-139-generic #149-Ubuntu SMP Fri Apr 11 22:06:13 UTC 2025 x86_64 eb44c62c46f2 (none))" fd_limits="(soft=1048576, hard=1048576)" vm_limits="(soft=unlimited, hard=unlimited)"
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.876Z level=INFO source=web.go:663 msg="Start listening for connections" component=web address=0.0.0.0:9090
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.877Z level=INFO source=main.go:1301 msg="Starting TSDB ..."
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.907Z level=INFO source=head.go:666 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.907Z level=INFO source=head.go:752 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=8.176µs
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.907Z level=INFO source=head.go:760 msg="Replaying WAL, this may take a while" component=tsdb
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.907Z level=INFO source=head.go:833 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=0 duration=143.092µs
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.907Z level=INFO source=head.go:870 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=33.374µs wal_replay_duration=155.736µs wbl_replay_duration=131ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=8.176µs total_replay_duration=420.42µs
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.909Z level=INFO source=main.go:1322 msg="filesystem information" fs_type=EXT4_SUPER_MAGIC
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.909Z level=INFO source=main.go:1325 msg="TSDB started"
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.909Z level=INFO source=main.go:1510 msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.909Z level=INFO source=main.go:1550 msg="Completed loading of configuration file" db_storage=1.102µs remote_storage=1.543µs web_handler=331ns query_engine=912ns scrape=202.696µs scrape_sd=16.432µs notify=1.163µs notify_sd=531ns rules=1.433µs tracing=6.944µs filename=/etc/prometheus/prometheus.yml totalDuration=427.584µs
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.909Z level=INFO source=main.go:1286 msg="Server is ready to receive web requests."
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.909Z level=INFO source=manager.go:190 msg="Starting rule manager..." component="rule manager"
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.912Z level=INFO source=tls_config.go:354 msg="Listening on" component=web address=[::]:9090
[34mprometheus-practica |[0m time=2025-12-03T01:42:21.912Z level=INFO source=tls_config.go:357 msg="TLS is disabled." component=web http2=false address=[::]:9090
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.708254221Z caller=main.go:127 msg="Starting Loki" version="(version=3.6.2, branch=release-3.6.x, revision=2f85998f)"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.708856266Z caller=main.go:128 msg="Loading configuration file" filename=/etc/loki/local-config.yaml
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.716416122Z caller=server.go:386 msg="server listening on addresses" http=[::]:3100 grpc=[::]:9095
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.755874014Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.769878057Z caller=table_manager.go:300 index-store=tsdb-2020-10-24 msg="query readiness setup completed" duration=3.437µs distinct_users_len=0 distinct_users=
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.773144633Z caller=shipper.go:165 index-store=tsdb-2020-10-24 msg="starting index shipper in RW mode"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.7813445Z caller=head_manager.go:313 index-store=tsdb-2020-10-24 component=tsdb-head-manager msg="loaded wals by period" groups=0
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.782057006Z caller=manager.go:86 index-store=tsdb-2020-10-24 component=tsdb-manager msg="loaded leftover local indices" err=null successful=true buckets=0 indices=0 failures=0
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.782082254Z caller=head_manager.go:313 index-store=tsdb-2020-10-24 component=tsdb-head-manager msg="loaded wals by period" groups=0
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.830741941Z caller=worker.go:134 component=querier msg="Starting querier worker using query-scheduler and scheduler ring for addresses"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.835203846Z caller=mapper.go:47 msg="cleaning up mapped rules directory" path=/loki/rules-temp
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.875153493Z caller=module_service.go:82 msg=starting module=server
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.876341083Z caller=module_service.go:82 msg=starting module=query-frontend-tripperware
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.87636044Z caller=module_service.go:82 msg=starting module=memberlist-kv
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.876383594Z caller=module_service.go:82 msg=starting module=query-scheduler-ring
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.871814245Z caller=module_service.go:82 msg=starting module=cache-generation-loader
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.878577809Z caller=module_service.go:82 msg=starting module=ring
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.878977069Z caller=ring.go:365 msg="ring doesn't exist in KV store yet"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.879040089Z caller=module_service.go:82 msg=starting module=store
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.879075326Z caller=module_service.go:82 msg=starting module=analytics
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.878291645Z caller=ring.go:365 msg="ring doesn't exist in KV store yet"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.879270678Z caller=basic_lifecycler.go:321 msg="instance not found in the ring" instance=540974cc7b73 ring=scheduler
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.87927719Z caller=basic_lifecycler_delegates.go:63 msg="not loading tokens from file, tokens file path is empty"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.87938752Z caller=ringmanager.go:186 msg="waiting until scheduler is JOINING in the ring"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.879394363Z caller=ringmanager.go:190 msg="scheduler is JOINING in the ring"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.879430191Z caller=ringmanager.go:199 msg="waiting until scheduler is ACTIVE in the ring"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.880423617Z caller=module_service.go:82 msg=starting module=ingester-querier
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.880801216Z caller=module_service.go:82 msg=starting module=ingester
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.880813018Z caller=ingester.go:565 component=ingester msg="recovering from checkpoint"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.886701417Z caller=recovery.go:42 component=ingester msg="no checkpoint found, treating as no-op"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.886738518Z caller=module_service.go:82 msg=starting module=distributor
[33mloki-practica |[0m level=error ts=2025-12-03T01:42:21.886799444Z caller=ratestore.go:110 msg="error getting ingester clients" err="empty ring"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.88792742Z caller=module_service.go:82 msg=starting module=compactor
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.88797473Z caller=ring.go:365 msg="ring doesn't exist in KV store yet"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.888028623Z caller=module_service.go:82 msg=starting module=rule-evaluator
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.888084098Z caller=basic_lifecycler.go:321 component=distributor msg="instance not found in the ring" instance=540974cc7b73 ring=distributor
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.888199788Z caller=basic_lifecycler.go:321 msg="instance not found in the ring" instance=540974cc7b73 ring=compactor
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.888203596Z caller=basic_lifecycler_delegates.go:63 msg="not loading tokens from file, tokens file path is empty"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.888253821Z caller=module_service.go:82 msg=starting module=ruler
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.888267778Z caller=ruler.go:536 msg="ruler up and running"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.888318434Z caller=ingester.go:581 component=ingester msg="recovered WAL checkpoint recovery finished" elapsed=7.508291ms errors=false
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.888328133Z caller=ingester.go:587 component=ingester msg="recovering from WAL"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.89369458Z caller=compactor.go:383 msg="waiting until compactor is JOINING in the ring"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.893711582Z caller=compactor.go:387 msg="compactor is JOINING in the ring"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.893750256Z caller=compactor.go:397 msg="waiting until compactor is ACTIVE in the ring"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.893869943Z caller=ingester.go:603 component=ingester msg="WAL segment recovery finished" elapsed=13.05971ms errors=false
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.893879963Z caller=ingester.go:551 component=ingester msg="closing recoverer"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.896130134Z caller=ingester.go:559 component=ingester msg="WAL recovery finished" time=15.318358ms
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.897260205Z caller=lifecycler.go:687 component=ingester msg="not loading tokens from file, tokens file path is empty"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.897303577Z caller=lifecycler.go:714 component=ingester msg="instance not found in ring, adding with no tokens" ring=ingester
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.897363692Z caller=lifecycler.go:556 component=ingester msg="auto-joining cluster after timeout" ring=ingester
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.897421091Z caller=wal.go:158 msg=started component=wal
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:21.897448022Z caller=ingester.go:772 component=ingester msg="sleeping for initial delay before starting periodic flushing" delay=4.355105663s
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:22.0654542Z caller=compactor.go:401 msg="compactor is ACTIVE in the ring"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:22.06561195Z caller=ringmanager.go:203 msg="scheduler is ACTIVE in the ring"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:22.065695359Z caller=module_service.go:82 msg=starting module=query-scheduler
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:22.065767586Z caller=module_service.go:82 msg=starting module=querier
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:22.065812201Z caller=module_service.go:82 msg=starting module=query-frontend
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:22.065892704Z caller=loki.go:599 msg="Loki started" startup_time=902.380844ms
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:25.067547525Z caller=scheduler.go:652 msg="this scheduler is in the ReplicationSet, will now accept requests."
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:25.067697435Z caller=worker.go:235 component=querier msg="adding connection" addr=127.0.0.1:9095
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:27.067086115Z caller=compactor.go:460 msg="this instance has been chosen to run the compactor, starting compactor"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:27.068117412Z caller=tables_manager.go:70 msg="waiting 10m0s for ring to stay stable and previous compactions to finish before starting compactor"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:32.066923209Z caller=frontend_scheduler_worker.go:106 msg="adding connection to scheduler" addr=127.0.0.1:9095
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:51.909838357Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:51.909869587Z caller=recalculate_owned_streams.go:63 msg="detected ring changes, re-evaluating streams ownership"
[33mloki-practica |[0m level=info ts=2025-12-03T01:42:51.909874777Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:43:21.77249569Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:43:21.898418616Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:43:21.898520179Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:43:51.898878855Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:43:51.89891835Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:44:21.772864348Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:44:21.898221643Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:44:21.898270085Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:44:51.898105606Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:44:51.898139591Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:45:21.77317437Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:45:21.898073643Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:45:21.898129289Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:45:51.897534712Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:45:51.89756558Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:46:21.773772185Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:46:21.897898919Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:46:21.897928034Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:46:51.897611594Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:46:51.897653113Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:47:21.772703369Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:47:21.774753314Z caller=table_manager.go:239 index-store=tsdb-2020-10-24 msg="syncing tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:47:21.774783993Z caller=table_manager.go:300 index-store=tsdb-2020-10-24 msg="query readiness setup completed" duration=2.294µs distinct_users_len=0 distinct_users=
[33mloki-practica |[0m level=info ts=2025-12-03T01:47:21.899503648Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:47:21.899558874Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:47:21.899649066Z caller=checkpoint.go:612 msg="starting checkpoint"
[33mloki-practica |[0m level=info ts=2025-12-03T01:47:21.899882079Z caller=checkpoint.go:337 msg="attempting checkpoint for" dir=/loki/wal/checkpoint.000000
[33mloki-practica |[0m level=info ts=2025-12-03T01:47:21.901832636Z caller=checkpoint.go:499 msg="atomic checkpoint finished" old=/loki/wal/checkpoint.000000.tmp new=/loki/wal/checkpoint.000000
[33mloki-practica |[0m level=info ts=2025-12-03T01:47:51.897993864Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:47:51.898033179Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:48:21.772161805Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:48:21.899379615Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:48:21.899416215Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:48:51.897502752Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:48:51.897541155Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:49:21.772821185Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:49:21.898050312Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:49:21.898101329Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:49:51.898048753Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:49:51.898085844Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:50:21.782121126Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:50:21.897512431Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:50:21.897550544Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:50:51.897880495Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:50:51.897929889Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:51:21.772536434Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:51:21.89902687Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:51:21.899065153Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:51:51.898314062Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:51:51.898345181Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:52:21.772506695Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:52:21.773722538Z caller=table_manager.go:239 index-store=tsdb-2020-10-24 msg="syncing tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:52:21.773743599Z caller=table_manager.go:300 index-store=tsdb-2020-10-24 msg="query readiness setup completed" duration=2.324µs distinct_users_len=0 distinct_users=
[33mloki-practica |[0m level=info ts=2025-12-03T01:52:21.898415614Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:52:21.898449358Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:52:21.89847384Z caller=checkpoint.go:612 msg="starting checkpoint"
[33mloki-practica |[0m level=info ts=2025-12-03T01:52:21.898857761Z caller=checkpoint.go:337 msg="attempting checkpoint for" dir=/loki/wal/checkpoint.000001
[33mloki-practica |[0m level=info ts=2025-12-03T01:52:21.901020837Z caller=checkpoint.go:499 msg="atomic checkpoint finished" old=/loki/wal/checkpoint.000001.tmp new=/loki/wal/checkpoint.000001
[33mloki-practica |[0m level=info ts=2025-12-03T01:52:27.068679723Z caller=tables_manager.go:76 msg="compactor startup delay completed"
[33mloki-practica |[0m level=info ts=2025-12-03T01:52:27.120994019Z caller=tables_manager.go:145 msg="compactor started"
[33mloki-practica |[0m level=info ts=2025-12-03T01:52:51.898745475Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:52:51.898780171Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:53:21.772158425Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:53:21.897592905Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:53:21.897625998Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:53:51.897703455Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:53:51.897736999Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:54:21.772573131Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:54:21.89773551Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:54:21.897771428Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:54:51.897794795Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:54:51.897843478Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:55:21.772561506Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:55:21.898819304Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:55:21.898855844Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:55:51.898903261Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:55:51.898941704Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:56:21.773569421Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:56:21.898105909Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:56:21.898139853Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:56:51.897558675Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:56:51.897605274Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:57:21.772649097Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:57:21.774525753Z caller=table_manager.go:239 index-store=tsdb-2020-10-24 msg="syncing tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:57:21.774552804Z caller=table_manager.go:300 index-store=tsdb-2020-10-24 msg="query readiness setup completed" duration=2.685µs distinct_users_len=0 distinct_users=
[33mloki-practica |[0m level=info ts=2025-12-03T01:57:21.898299608Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:57:21.898361045Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:57:21.898538573Z caller=checkpoint.go:612 msg="starting checkpoint"
[33mloki-practica |[0m level=info ts=2025-12-03T01:57:21.899094962Z caller=checkpoint.go:337 msg="attempting checkpoint for" dir=/loki/wal/checkpoint.000002
[33mloki-practica |[0m level=info ts=2025-12-03T01:57:21.901630733Z caller=checkpoint.go:499 msg="atomic checkpoint finished" old=/loki/wal/checkpoint.000002.tmp new=/loki/wal/checkpoint.000002
[33mloki-practica |[0m level=info ts=2025-12-03T01:57:51.898072892Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:57:51.898110764Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:58:21.772121901Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:58:21.898125941Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:58:21.898148985Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:58:51.897924536Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:58:51.897964271Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:59:21.772269032Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T01:59:21.897580661Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:59:21.897609856Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:59:51.897650061Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T01:59:51.897706779Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:00:03.02015517Z caller=roundtrip.go:415 org_id=fake msg="executing query" type=instant query=vector(1)+vector(1) query_hash=2536976802
[33mloki-practica |[0m level=info ts=2025-12-03T02:00:03.025889311Z caller=engine.go:274 component=querier org_id=fake msg="executing query" query=vector(1)+vector(1) query_hash=2536976802 type=instant
[33mloki-practica |[0m level=info ts=2025-12-03T02:00:03.027803158Z caller=metrics.go:237 component=querier org_id=fake latency=fast query=vector(1)+vector(1) query_hash=2536976802 query_type=metric range_type=instant length=0s start_delta=-620909h6m36.972207072s end_delta=-620909h6m36.972206962s step=0s duration=1.247834ms status=200 limit=100 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=1 store_chunks_download_time=0s queue_time=289.22µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=0s cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s cardinality_estimate=0 ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=0 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 index_used_bloom_filters=false index_shard_resolver_duration=0s disable_pipeline_wrappers=false has_labelfilter_before_parser=false
[33mloki-practica |[0m level=info ts=2025-12-03T02:00:03.031437027Z caller=metrics.go:237 component=frontend org_id=fake latency=fast query=vector(1)+vector(1) query_hash=2536976802 query_type=metric range_type=instant length=0s start_delta=-620909h6m36.968571769s end_delta=-620909h6m36.968571679s step=0s duration=10.298792ms status=200 limit=100 returned_lines=0 throughput=0B total_bytes=0B total_bytes_structured_metadata=0B lines_per_second=0 total_lines=0 post_filter_lines=0 total_entries=1 store_chunks_download_time=0s queue_time=289.22µs splits=0 shards=0 query_referenced_structured_metadata=false pipeline_wrapper_filtered_lines=0 chunk_refs_fetch_time=0s cache_chunk_req=0 cache_chunk_hit=0 cache_chunk_bytes_stored=0 cache_chunk_bytes_fetched=0 cache_chunk_download_time=0s cache_index_req=0 cache_index_hit=0 cache_index_download_time=0s cache_stats_results_req=0 cache_stats_results_hit=0 cache_stats_results_download_time=0s cache_volume_results_req=0 cache_volume_results_hit=0 cache_volume_results_download_time=0s cache_result_req=0 cache_result_hit=0 cache_result_download_time=0s cache_result_query_length_served=0s cardinality_estimate=0 ingester_chunk_refs=0 ingester_chunk_downloaded=0 ingester_chunk_matches=0 ingester_requests=0 ingester_chunk_head_bytes=0B ingester_chunk_compressed_bytes=0B ingester_chunk_decompressed_bytes=0B ingester_post_filter_lines=0 congestion_control_latency=0s index_total_chunks=0 index_post_bloom_filter_chunks=0 index_bloom_filter_ratio=0.00 index_used_bloom_filters=false index_shard_resolver_duration=0s disable_pipeline_wrappers=false has_labelfilter_before_parser=false
[33mloki-practica |[0m level=info ts=2025-12-03T02:00:21.773250702Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:00:21.899396603Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:00:21.899451096Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:00:51.89909872Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:00:51.899132474Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:01:21.772220028Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:01:21.902119481Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:01:21.90216115Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:01:51.898778808Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:01:51.898810087Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:02:21.772875087Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:02:21.774246627Z caller=table_manager.go:239 index-store=tsdb-2020-10-24 msg="syncing tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:02:21.774272145Z caller=table_manager.go:300 index-store=tsdb-2020-10-24 msg="query readiness setup completed" duration=2.916µs distinct_users_len=0 distinct_users=
[33mloki-practica |[0m level=info ts=2025-12-03T02:02:21.897512843Z caller=checkpoint.go:612 msg="starting checkpoint"
[33mloki-practica |[0m level=info ts=2025-12-03T02:02:21.897727411Z caller=checkpoint.go:337 msg="attempting checkpoint for" dir=/loki/wal/checkpoint.000003
[33mloki-practica |[0m level=info ts=2025-12-03T02:02:21.897825006Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:02:21.897859402Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:02:21.90031231Z caller=checkpoint.go:499 msg="atomic checkpoint finished" old=/loki/wal/checkpoint.000003.tmp new=/loki/wal/checkpoint.000003
[33mloki-practica |[0m level=info ts=2025-12-03T02:02:51.89781172Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:02:51.897845615Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:03:21.772115174Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:03:21.89945462Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:03:21.899488905Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:03:51.898537713Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:03:51.898623887Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:04:21.773099113Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:04:21.898293608Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:04:21.898323164Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:04:51.897999611Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:04:51.898029027Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:05:21.772150935Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:05:21.898958485Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:05:21.899008701Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:05:51.897523569Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:05:51.897557363Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:06:21.772970773Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:06:21.898555435Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:06:21.898681205Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:06:51.89760218Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:06:51.897648609Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:07:21.773691692Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:07:21.773688486Z caller=table_manager.go:239 index-store=tsdb-2020-10-24 msg="syncing tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:07:21.773736237Z caller=table_manager.go:300 index-store=tsdb-2020-10-24 msg="query readiness setup completed" duration=2.555µs distinct_users_len=0 distinct_users=
[33mloki-practica |[0m level=info ts=2025-12-03T02:07:21.89753192Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:07:21.897556537Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:07:21.897563039Z caller=checkpoint.go:612 msg="starting checkpoint"
[33mloki-practica |[0m level=info ts=2025-12-03T02:07:21.897699118Z caller=checkpoint.go:337 msg="attempting checkpoint for" dir=/loki/wal/checkpoint.000004
[33mloki-practica |[0m level=info ts=2025-12-03T02:07:21.900446115Z caller=checkpoint.go:499 msg="atomic checkpoint finished" old=/loki/wal/checkpoint.000004.tmp new=/loki/wal/checkpoint.000004
[33mloki-practica |[0m level=info ts=2025-12-03T02:07:51.8980213Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:07:51.898058651Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:08:21.77689755Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:08:21.898981284Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:08:21.8990208Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:08:51.898824861Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:08:51.898857944Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:09:21.774905666Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:09:21.898426742Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:09:21.898465155Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:09:51.898183923Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:09:51.898301718Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:10:21.772030623Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:10:21.898346862Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:10:21.898395234Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:10:51.898946472Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:10:51.899072993Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:11:21.772776339Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:11:21.897842024Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:11:21.897950039Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:11:51.898501612Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:11:51.898541388Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:12:21.772572668Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:12:21.774268114Z caller=table_manager.go:239 index-store=tsdb-2020-10-24 msg="syncing tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:12:21.774292891Z caller=table_manager.go:300 index-store=tsdb-2020-10-24 msg="query readiness setup completed" duration=2.746µs distinct_users_len=0 distinct_users=
[33mloki-practica |[0m level=info ts=2025-12-03T02:12:21.899248492Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:12:21.899299519Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:12:21.899307244Z caller=checkpoint.go:612 msg="starting checkpoint"
[33mloki-practica |[0m level=info ts=2025-12-03T02:12:21.899556158Z caller=checkpoint.go:337 msg="attempting checkpoint for" dir=/loki/wal/checkpoint.000005
[33mloki-practica |[0m level=info ts=2025-12-03T02:12:21.901435248Z caller=checkpoint.go:499 msg="atomic checkpoint finished" old=/loki/wal/checkpoint.000005.tmp new=/loki/wal/checkpoint.000005
[33mloki-practica |[0m level=info ts=2025-12-03T02:12:51.897684459Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:12:51.89774806Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:13:21.772247672Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:13:21.898759343Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:13:21.898793488Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:13:51.898382044Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:13:51.898421188Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:14:21.772058699Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:14:21.898211789Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:14:21.898239542Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:14:51.897702122Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:14:51.897739252Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:15:21.772902036Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:15:21.898008358Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:15:21.898036111Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:15:51.897614177Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:15:51.897684662Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:16:21.773524553Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:16:21.898290387Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:16:21.898332968Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:16:51.898081979Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:16:51.898112217Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:17:21.772254173Z caller=table_manager.go:136 index-store=tsdb-2020-10-24 msg="uploading tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:17:21.77495651Z caller=table_manager.go:239 index-store=tsdb-2020-10-24 msg="syncing tables"
[33mloki-practica |[0m level=info ts=2025-12-03T02:17:21.774981687Z caller=table_manager.go:300 index-store=tsdb-2020-10-24 msg="query readiness setup completed" duration=2.825µs distinct_users_len=0 distinct_users=
[33mloki-practica |[0m level=info ts=2025-12-03T02:17:21.897983085Z caller=recalculate_owned_streams.go:49 msg="starting recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:17:21.898018002Z caller=recalculate_owned_streams.go:52 msg="completed recalculate owned streams job"
[33mloki-practica |[0m level=info ts=2025-12-03T02:17:21.898031282Z caller=checkpoint.go:612 msg="starting checkpoint"
[33mloki-practica |[0m level=info ts=2025-12-03T02:17:21.898334649Z caller=checkpoint.go:337 msg="attempting checkpoint for" dir=/loki/wal/checkpoint.000006
[33mloki-practica |[0m level=info ts=2025-12-03T02:17:21.900917218Z caller=checkpoint.go:499 msg="atomic checkpoint finished" old=/loki/wal/checkpoint.000006.tmp new=/loki/wal/checkpoint.000006
[36;1mredis-practica |[0m Starting Redis Server
[36;1mredis-practica |[0m 1:C 03 Dec 2025 01:42:20.894 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[36;1mredis-practica |[0m 1:C 03 Dec 2025 01:42:20.894 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
[36;1mredis-practica |[0m 1:C 03 Dec 2025 01:42:20.894 * Redis version=8.4.0, bits=64, commit=00000000, modified=1, pid=1, just started
[36;1mredis-practica |[0m 1:C 03 Dec 2025 01:42:20.894 * Configuration loaded
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.895 * monotonic clock: POSIX clock_gettime
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.895 * Running mode=standalone, port=6379.
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.904 * <bf> RedisBloom version 8.4.0 (Git=unknown)
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.904 * <bf> Registering configuration options: [
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.904 * <bf> 	{ bf-error-rate       :      0.01 }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.904 * <bf> 	{ bf-initial-size     :       100 }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.904 * <bf> 	{ bf-expansion-factor :         2 }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.904 * <bf> 	{ cf-bucket-size      :         2 }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.904 * <bf> 	{ cf-initial-size     :      1024 }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.904 * <bf> 	{ cf-max-iterations   :        20 }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.904 * <bf> 	{ cf-expansion-factor :         1 }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.904 * <bf> 	{ cf-max-expansions   :        32 }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.904 * <bf> ]
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.904 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.914 * <search> Redis version found by RedisSearch : 8.4.0 - oss
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.914 * <search> RediSearch version 8.4.2 (Git=9e2b676)
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.914 * <search> Low level api version 1 initialized successfully
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.914 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, oom policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, default scorer: BM25STD, 
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.914 * <search> Initialized thread pools!
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.914 * <search> Disabled workers threadpool of size 0
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.914 * <search> Subscribe to config changes
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.914 * <search> Subscribe to cluster slot migration events
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.914 * <search> Enabled role change notification
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * <search> Register write commands
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * <timeseries> RedisTimeSeries version 80400, git_sha=3520a1568ad69076d60885c70711fbdc9b448749
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * <timeseries> Redis version found by RedisTimeSeries : 8.4.0 - oss
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * <timeseries> Registering configuration options: [
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * <timeseries> 	{ ts-compaction-policy   :              }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * <timeseries> 	{ ts-num-threads         :            3 }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * <timeseries> 	{ ts-retention-policy    :            0 }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * <timeseries> 	{ ts-duplicate-policy    :        block }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * <timeseries> 	{ ts-encoding            :   compressed }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * <timeseries> ]
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.915 * <timeseries> Detected redis oss
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.916 * <timeseries> Subscribe to ASM events
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.916 * <timeseries> Enabled diskless replication
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.916 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.916 * <ReJSON> Created new data type 'ReJSON-RL'
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.916 * <ReJSON> version: 80400 git sha: unknown branch: unknown
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.916 * <ReJSON> Exported RedisJSON_V1 API
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.916 * <ReJSON> Exported RedisJSON_V2 API
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.916 * <ReJSON> Exported RedisJSON_V3 API
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.916 * <ReJSON> Exported RedisJSON_V4 API
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.917 * <ReJSON> Exported RedisJSON_V5 API
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.917 * <ReJSON> Exported RedisJSON_V6 API
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.917 * <ReJSON> Enabled diskless replication
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.917 * <ReJSON> Initialized shared string cache, thread safe: true.
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.917 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.917 * <search> Acquired RedisJSON_V6 API
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.917 * Server initialized
[36;1mredis-practica |[0m 1:M 03 Dec 2025 01:42:20.917 * Ready to accept connections tcp
[35mpostgres-practica |[0m The files belonging to this database system will be owned by user "postgres".
[35mpostgres-practica |[0m This user must also own the server process.
[35mpostgres-practica |[0m 
[35mpostgres-practica |[0m The database cluster will be initialized with locale "en_US.utf8".
[35mpostgres-practica |[0m The default database encoding has accordingly been set to "UTF8".
[35mpostgres-practica |[0m The default text search configuration will be set to "english".
[35mpostgres-practica |[0m 
[35mpostgres-practica |[0m Data page checksums are enabled.
[35mpostgres-practica |[0m 
[35mpostgres-practica |[0m fixing permissions on existing directory /var/lib/postgresql/18/docker ... ok
[35mpostgres-practica |[0m creating subdirectories ... ok
[35mpostgres-practica |[0m selecting dynamic shared memory implementation ... posix
[35mpostgres-practica |[0m selecting default "max_connections" ... 100
[35mpostgres-practica |[0m selecting default "shared_buffers" ... 128MB
[35mpostgres-practica |[0m selecting default time zone ... UTC
[35mpostgres-practica |[0m creating configuration files ... ok
[35mpostgres-practica |[0m sh: locale: not found
[35mpostgres-practica |[0m 2025-12-03 01:42:21.589 UTC [38] WARNING:  no usable system locales were found
[35mpostgres-practica |[0m running bootstrap script ... ok
[35mpostgres-practica |[0m performing post-bootstrap initialization ... ok
[35mpostgres-practica |[0m syncing data to disk ... ok
[35mpostgres-practica |[0m 
[35mpostgres-practica |[0m initdb: warning: enabling "trust" authentication for local connections
[35mpostgres-practica |[0m initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
[35mpostgres-practica |[0m 
[35mpostgres-practica |[0m Success. You can now start the database server using:
[35mpostgres-practica |[0m 
[35mpostgres-practica |[0m     pg_ctl -D /var/lib/postgresql/18/docker -l logfile start
[35mpostgres-practica |[0m 
[35mpostgres-practica |[0m waiting for server to start....2025-12-03 01:42:22.558 UTC [44] LOG:  starting PostgreSQL 18.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
[35mpostgres-practica |[0m 2025-12-03 01:42:22.560 UTC [44] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
[35mpostgres-practica |[0m 2025-12-03 01:42:22.565 UTC [50] LOG:  database system was shut down at 2025-12-03 01:42:22 UTC
[35mpostgres-practica |[0m 2025-12-03 01:42:22.571 UTC [44] LOG:  database system is ready to accept connections
[35mpostgres-practica |[0m  done
[35mpostgres-practica |[0m server started
[35mpostgres-practica |[0m CREATE DATABASE
[35mpostgres-practica |[0m 
[35mpostgres-practica |[0m 
[35mpostgres-practica |[0m /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
[35mpostgres-practica |[0m 
[35mpostgres-practica |[0m 2025-12-03 01:42:22.752 UTC [44] LOG:  received fast shutdown request
[35mpostgres-practica |[0m 2025-12-03 01:42:22.754 UTC [44] LOG:  aborting any active transactions
[35mpostgres-practica |[0m waiting for server to shut down....2025-12-03 01:42:22.758 UTC [44] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
[35mpostgres-practica |[0m 2025-12-03 01:42:22.761 UTC [48] LOG:  shutting down
[35mpostgres-practica |[0m 2025-12-03 01:42:22.763 UTC [48] LOG:  checkpoint starting: shutdown immediate
[35mpostgres-practica |[0m 2025-12-03 01:42:22.832 UTC [48] LOG:  checkpoint complete: wrote 943 buffers (5.8%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.063 s, sync=0.003 s, total=0.071 s; sync files=303, longest=0.002 s, average=0.001 s; distance=4352 kB, estimate=4352 kB; lsn=0/1B9F340, redo lsn=0/1B9F340
[35mpostgres-practica |[0m 2025-12-03 01:42:22.847 UTC [44] LOG:  database system is shut down
[35mpostgres-practica |[0m  done
[35mpostgres-practica |[0m server stopped
[35mpostgres-practica |[0m 
[35mpostgres-practica |[0m PostgreSQL init process complete; ready for start up.
[35mpostgres-practica |[0m 
[35mpostgres-practica |[0m 2025-12-03 01:42:22.892 UTC [1] LOG:  starting PostgreSQL 18.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
[35mpostgres-practica |[0m 2025-12-03 01:42:22.893 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
[35mpostgres-practica |[0m 2025-12-03 01:42:22.893 UTC [1] LOG:  listening on IPv6 address "::", port 5432
[35mpostgres-practica |[0m 2025-12-03 01:42:22.895 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
[35mpostgres-practica |[0m 2025-12-03 01:42:22.902 UTC [66] LOG:  database system was shut down at 2025-12-03 01:42:22 UTC
[35mpostgres-practica |[0m 2025-12-03 01:42:22.910 UTC [1] LOG:  database system is ready to accept connections
[35mpostgres-practica |[0m 2025-12-03 01:47:23.002 UTC [64] LOG:  checkpoint starting: time
[35mpostgres-practica |[0m 2025-12-03 01:47:27.368 UTC [64] LOG:  checkpoint complete: wrote 43 buffers (0.3%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=4.359 s, sync=0.003 s, total=4.367 s; sync files=12, longest=0.002 s, average=0.001 s; distance=318 kB, estimate=318 kB; lsn=0/1BEEC30, redo lsn=0/1BEEBD8
