========== VERIFICACIÓN DE PERMISOS - VELASQUEZ ==========
Archivos en mi directorio personal:
total 16
drwxrwxr-x 2 vagrant vagrant 4096 Nov 27 01:30 .
drwxr-x--- 8 vagrant vagrant 4096 Nov 27 01:24 ..
-rw------- 1 vagrant vagrant   63 Nov 27 01:27 privado.txt
-rw-r--r-- 1 vagrant vagrant   81 Nov 27 01:31 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Nov 27 22:43 .
drwxrwxrwt 12 root root          4096 Nov 27 22:45 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

========== VERIFICACIÓN DE PERMISOS - BAZZO ==========
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Dec  1 05:05 .
drwxrwxr-x 6 vagrant vagrant 4096 Dec  1 05:11 ..
-rw------- 1 vagrant vagrant    0 Dec  1 05:02 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Dec  1 05:05 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Dec  1 05:07 .
drwxrwxrwt 12 root root          4096 Dec  1 05:07 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

